try{
var s_qs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Jb()?a.string(""):""},s_rs=function(){var a=s_Ub("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_hd(s_dj);

}catch(e){_DumpException(e)}
try{
var s_B1c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.KB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_Xze=function(a){s_J.call(this,a.Ka)};s_w(s_Xze,s_J);s_Xze.nb=s_J.nb;s_Xze.Fa=s_J.Fa;s_Xze.prototype.isAvailable=function(){return!0};
s_Xze.prototype.KB=function(a){var b=void 0===a?{}:a,c=b.Pfa;a=b.nja;b=b.jEa;void 0!==c?s_pe({serviceName:"sis",methodName:"ca"}):s_pe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_qs(),"continue":c||s_No().toString()});s_Pb(c,a)};s_oj(s_oPa,s_Xze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
