try{
s_a("TSZEqd");

var s_Rw=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.T5c()};s_w(s_Rw,s_o);s_Rw.Fa=s_o.Fa;s_Rw.prototype.T5c=function(){var a;if(a=!this.loaded)a=s_cMb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_i.getComputedStyle(a,"visibility")||!s_i.dL(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_Rw.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Ub("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_Rw.prototype.S1b=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};s_M(s_Rw.prototype,"K1e2pe",function(){return this.S1b});s_M(s_Rw.prototype,"eNYuKb",function(){return this.load});s_M(s_Rw.prototype,"KpWyKc",function(){return this.T5c});
s_T(s_jSa,s_Rw);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
